<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 
        
        <title>Tela de teste</title>
    </head>
    <body>
        <header>
        <div class="cabecalho">
<button class="botao1" id="botao1" onMouseOver="MouseAntesEntrada1()" onMouseOut="MouseAntesSaida1()" onclick="MouseAntesClick1()"><</button>
<label class="Mes" id="Mes">Janeiro</label> 
<button class="botao2" id="botao2" onMouseOver="MouseDepoisEntrada1()" onMouseOut="MouseDepoisSaida1()" onclick="MouseDepoisClick1()">></button>
        </div>
        
        <div class="corpo">
          <table class="table">
         <tr>
            <td><button type="button" class= "button" id="button" >Dom</button></td>
            <td><button type="button" class= "button" id="button" >Seg</button></td>
            <td><button type="button" class= "button" id="button" >Ter</button></td>
            <td><button type="button" class= "button" id="button" >Qua</button></td>
            <td><button type="button" class= "button" id="button" >Qui</button></td>
            <td><button type="button" class= "button" id="button" >Sex</button></td>
            <td><button type="button" class= "button" id="button" >Sab</button></td>

          </tr>
          <tr>
            <td><button type="button" class= "button" id="button" >1</button></td>
            <td><button type="button" class= "button" id="button" >2</button></td>
            <td><button type="button" class= "button" id="button" >3</button></td>
            <td><button type="button" class= "button" id="button" >4</button></td>
            <td><button type="button" class= "button" id="button" >5</button></td>
            <td><button type="button" class= "button" id="button" >6</button></td>
            <td><button type="button" class= "button" id="button" >7</button></td>
          </tr>
          <tr>
            
            <td><button type="button" class= "button" id="button" >8</button></td>
            <td><button type="button" class= "button" id="button" >9</button></td>
            <td><button type="button" class= "button" id="button" >10</button></td>
            <td><button type="button" class= "button" id="button" >11</button></td>
            <td><button type="button" class= "button" id="button" >12</button></td>
            <td><button type="button" class= "button" id="button" >13</button></td>
            <td><button type="button" class= "button" id="button" >14</button></td>
          </tr>
          <tr>
           
            <td><button type="button" class= "button" id="button" >15</button></td>
            <td><button type="button" class= "button" id="button" >16</button></td>
            <td><button type="button" class= "button" id="button" >17</button></td>
            <td><button type="button" class= "button" id="button" >18</button></td>
            <td><button type="button" class= "button" id="button" >19</button></td>
            <td><button type="button" class= "button" id="button" >20</button></td>
            <td><button type="button" class= "button" id="button" >21</button></td>
          </tr>
          
          <tr>
            <td><button type="button" class= "button" id="button" >22</button></td>
            <td><button type="button" class= "button" id="button" >23</button></td>
            <td><button type="button" class= "button" id="button" >24</button></td>
            <td><button type="button" class= "button" id="button" >25</button></td>
            <td><button type="button" class= "button" id="button" >26</button></td>
            <td><button type="button" class= "button" id="button" >27</button></td>
            <td><button type="button" class= "button" id="button" >28</button></td>
          </tr>
          
          <tr>
            <td><button type="button" class= "button" id="button" >29</button></td>
            <td><button type="button" class= "button" id="button" >30</button></td>
            <td><button type="button" class= "button" id="button" >31</button></td>
          </tr>
          </table>
        </div>
        
        <div class="final">
<button class="botao3" id="botao3" onMouseOver="MouseAntesEntrada2()" onMouseOut="MouseAntesSaida2()" onclick="MouseAntesClick2()"><</button>
<label class="Ano" id="Ano">2022</label>
<button class="botao4" id="botao4" onMouseOver="MouseDepoisEntrada2()" onMouseOut="MouseDepoisSaida2()" onclick="MouseDepoisClick2()">></button>
        </div>
    </body>
</header>
<script src="JS/script.js"></script>
</html>